.shop-container{
     display: grid;
     grid-template-columns: 4fr 1fr;
     padding: 0px 0px 30px 55px;
}
.card-details{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 45px;
    padding: 65px 50px 0px 0px;
}
.order-summary{
    background-color:rgba(255, 153, 0, 0.3);
}
@media screen and (max-width:1100){
    .shop-container{
        grid-template-columns: repeat(2, 1fr);
    }
}